@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  background-color: rgb(240, 251, 254);
  padding: 4rem;
}

input:focus,
select:focus {
  outline: none;
}

input {
  font-family: "Montserrat", sans-serif;
}

select,
option,
label {
  color: #003b5c;
}

button {
  cursor: pointer;
  font-size: 0.65rem;
}

.section__Title {
  padding-bottom: 2rem;
  color: #003b5c;
  font-weight: 400;
}

.section__Title span {
  font-weight: 600;
  text-transform: uppercase;
}

.sectionTwelve__Section {
  border-left: 0.25rem solid #003b5c;
  border-right: 0.25rem solid #003b5c;
  background-color: rgb(217, 242, 248);
  padding: 4rem;
}

.sectionTwelve__Input {
  padding: 0 0.5rem;
  font-size: 1.2rem;
  width: 35%;
  height: 2rem;
  border-radius: 0.5rem;
  border: 2px solid #dad2d2;
}

.sectionTwelve__Input:focus {
  outline: none;
}

.sectionTwelve__Label {
  color: #003b5c;
  font-weight: 600;
  font-size: 1.2rem;
}

.sectionTwelve__PersonalProperty {
  padding-bottom: 2rem;
}

.sectionTwelve__Dropdown {
  font-size: 1rem;
  padding: 0.25rem 0.5rem;
  border: 2px solid #dad2d2;
  border-radius: 0.25rem;
}

.sectionTwelve__DropdownContainer {
  width: max-content;
}

.sectionTwelve__DropdownLabel {
  font-size: 20px;
  margin: 0 0.5rem;
}

.rowDropdowns {
  display: flex;
  align-items: center;
}

.gridDropdowns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 3;
  grid-template-areas:
    "Uno Dos Tres"
    "Cuatro Cinco Seis"
    "Siete Ocho Nueve";
  row-gap: 2rem;
  margin-bottom: 4rem;
}

.propertyKeys__Title {
  font-size: 20px;
  color: #003b5c;
  font-weight: 400;
}

.propertyKeys__Title span {
  font-weight: 600;
}

.dropdownRow {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "KeysOne KeysTwo KeysThree KeysFour KeysFive";
}

.propertyType__Title,
.propertyOccupancy__Title {
  color: #003b5c;
  font-size: 20px;
  font-weight: 600;
  text-wrap: nowrap;
}

.checkbox-label {
  display: flex;
  align-items: center;
  position: relative;
  padding-left: 3.4rem;
  cursor: pointer;
  font-size: 1.2rem;
  user-select: none;
  color: #003b5c;
}

/* Ocultar el checkbox real */
.checkbox-label input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Crear el checkmark */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 40px;
  background-color: #fff;
  border-radius: 0.25rem;
  border: 2px solid #dad2d2;
}

.propertyOccupancy {
  margin: 2rem auto;
}

.checkboxContainer {
  margin-left: 1rem;
}

/* Cuando el checkbox está seleccionado, añadir un fondo azul */
.checkbox-label input:checked ~ .checkmark {
  background-color: #2196f3;
  border: 2px solid #fff;
  box-shadow: -1.5px 2.5px 5px #00000040;
}

/* Crear el checkmark */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Mostrar el checkmark cuando está seleccionado */
.checkbox-label input:checked ~ .checkmark:after {
  display: block;
}

/* Estilo del checkmark */
.checkbox-label .checkmark:after {
  left: 15px;
  top: 2.5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}

.propertyOccupancy {
  display: grid;
  grid-template-columns: max-content 1fr 1fr 1fr;
}

.copyLatestLeaseAgreements {
  color: #003b5c;
  font-weight: 400;
}

.tenantInfo__Input {
  width: 30%;
  font-weight: light;
  padding: 1rem;
  font-size: 1rem;
  height: 2rem;
  border-radius: 0.5rem;
  border: 2px solid #dad2d2;
  margin-right: 2rem;
}

.tenantInfo__Input::placeholder {
  font-weight: lighter;
  font-style: italic;
}

.copyLatestLeaseAgreements__Inputs {
  margin: 1.5rem 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.uploadFile__Button {
  background-color: #2196f3;
  color: #fff;
  padding: 1rem;
  text-transform: uppercase;
  border: none;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  font-weight: 500;
}

.uploadFile__Button svg {
  margin-right: 0.25rem;
}

.priceAndTerms__Section {
  border-left: 0.25rem solid #003b5c;
  border-right: 0.25rem solid #003b5c;
  background-color: rgb(205, 233, 249);
  padding: 4rem;
}

.priceAndTerms__Inputs {
  margin: 0 0.5rem;
  width: 14%;
}

.copyLatestLeaseAgreements span {
  font-weight: 600;
}

.ownerExpenses {
  margin-top: 2rem;
}

.financingTerms__Title {
  font-weight: 400;
}

.contactInformation__Section {
  border-bottom: 0.5px solid #003b5c;
  border-left: 0.25rem solid #003b5c;
  border-right: 0.25rem solid #003b5c;
  background-color: rgb(240, 251, 254);
  padding: 4rem;
}

.contactInformation__Input {
  width: 45%;
  font-weight: light;
  padding: 1rem;
  font-size: 1rem;
  height: 2rem;
  border-radius: 0.5rem;
  border: 2px solid #dad2d2;
  margin-right: 2rem;
}

.contactInformation__Input--Name {
  box-shadow: 0px 2.5px 5px #00000025;
}

.dFColumn {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.mTwoRem {
  margin: 2rem 0;
}

.dFlex {
  display: flex;
  align-items: center;
}

.sectionTwelve__Inputs--Address {
  margin-top: 2rem;
  display: flex;
  align-items: center;
}

.contactInformation__Inputs input {
  width: calc(80% - 2rem);
}

#contactInformation__Address {
  width: 100%;
}

.sectionTwelve__Inputs--Address label {
  padding-right: 1rem;
  font-weight: 400;
}

.marginLeft {
  margin-left: 1rem;
}

.weightBold {
  font-weight: 600 !important;
}

.mailingAddress__Section {
  border-bottom: 0.5px solid #003b5c;
  border-left: 0.25rem solid #003b5c;
  border-right: 0.25rem solid #003b5c;
  background-color: rgb(249, 219, 231);
  padding: 4rem;
}

.marginTopOne {
  margin-top: 2rem;
}

.marginTopTwo {
  margin-top: 2rem;
}

.lineHeight {
  line-height: 2rem;
}

.bankDeposit__Section {
  border-left: 0.25rem solid #003b5c;
  border-right: 0.25rem solid #003b5c;
  background-color: rgb(240, 251, 254);
  padding: 4rem;
}

.bankDeposit__InputGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin-top: 2rem;
}

.bankDeposit__InputGrid input {
  font-weight: light;
  padding: 1rem;
  font-size: 1rem;
  height: 2rem;
  border-radius: 0.5rem;
  border: 2px solid #dad2d2;
  margin-right: 2rem;
}

.bankDeposit__InputGrid input::placeholder {
  color: #2196f3;
}

.bankDeposit__InputGrid input:last-child::placeholder {
  color: #dad2d2;
  font-style: italic;
}

#bankDeposit__OwnerName {
  width: 75%;
}

.spaceBet {
  justify-content: space-between;
}

.Insurance__Section {
  background-color: rgb(217, 242, 248);
  border-left: 0.25rem solid #003b5c;
  border-right: 0.25rem solid #003b5c;
  padding: 4rem;
}

.insuranceProperty__Section,
.insuranceRenters__Section,
.insuranceMortage__Section {
  background-color: rgb(217, 242, 248);
  border-left: 0.25rem solid #003b5c;
  border-right: 0.25rem solid #003b5c;
  padding: 4rem;
}

.insuranceProperty__Inputs {
  display: flex;
}

.insuranceProperty__Inputs input {
  width: 300px;
  margin: 0 2rem;
}

.flexEnd {
  justify-content: flex-end;
}

.insuranceProperty__Inputs .dFColumn {
  width: auto;
}

.dFColumn .sectionTwelve__Inputs--Address {
  margin-left: 2rem;
}

.finalButton__Section {
  background-color: rgb(217, 242, 248);
  border-left: 0.25rem solid #003b5c;
  border-right: 0.25rem solid #003b5c;
  border-bottom: 0.25rem solid #003b5c;
  padding: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.finalButton__Section input {
  cursor: pointer;
  padding: 1rem 4rem;
  color: #003b5c;
  font-weight: 600;
  font-size: 32px;
  text-align: center;
  margin: 0 auto;
  border-radius: 0.5rem;
  border: none;
  background-color: #fff;
  box-shadow: -0.5px 2.5px 5px #00000045;
}
