<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="style.css" />
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="https://js.zohostatic.com/creator/widgets/version/1.0/widgetsdk-min.js"></script>
      <title>Section 12</title>
   </head>
   <body>
      <main>
         <form class="sectionTwelve__Form">
            <section class="sectionTwelve__Section">
               <h2 class="section__Title"><span>2. Description of Property</span></h2>
               <div class="sectionTwelve__Inputs">
                  <label for="streetAddress" class="sectionTwelve__Label"
                     >(A) Street Address:</label
                     >
                  <input type="text" class="sectionTwelve__Input" id="streetAddress" name="streetAddress" />
               </div>
               <div class="sectionTwelve__Inputs marginTopOne">
                  <label for="legalDescription" class="sectionTwelve__Label"
                     >(B) Legal Description:</label
                     >
                  <input
                     type="text"
                     class="sectionTwelve__Input"
                     id="legalDescription"
                     name="legalDescription"
                     />
               </div>
               <div class="sectionTwelve__PersonalProperty marginTopOne">
                  <label class="sectionTwelve__Label">(C) Personal Property:</label>
               </div>
               <div class="gridDropdowns">
                  <div class="sectionTwelve__DropdownContainer" style="grid-area: Uno">
                     <select name="PersonalProperty_Refrigerator" id="PersonalProperty_Refrigerator" class="sectionTwelve__Dropdown">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                     </select>
                     <label for="PersonalProperty_Refrigerator" class="sectionTwelve__DropdownLabel"
                        >Refrigerator</label
                        >
                  </div>
                  <div class="sectionTwelve__DropdownContainer" style="grid-area: Dos">
                     <select name="PersonalProperty_Stove" id="PersonalProperty_Stove" class="sectionTwelve__Dropdown">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                     </select>
                     <label for="PersonalProperty_Stove" class="sectionTwelve__DropdownLabel"
                        >Stove</label
                        >
                  </div>
                  <div class="sectionTwelve__DropdownContainer" style="grid-area: Tres">
                     <select name="PersonalProperty_Microwave" id="PersonalProperty_Microwave" class="sectionTwelve__Dropdown">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                     </select>
                     <label for="PersonalProperty_Microwave" class="sectionTwelve__DropdownLabel"
                        >Microwave</label
                        >
                  </div>
                  <div
                     class="sectionTwelve__DropdownContainer"
                     style="grid-area: Cuatro"
                     >
                     <select name="PersonalProperty_Dishwasher" id="PersonalProperty_Dishwasher" class="sectionTwelve__Dropdown">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                     </select>
                     <label for="PersonalProperty_Dishwasher" class="sectionTwelve__DropdownLabel"
                        >Dishwasher</label
                        >
                  </div>
                  <div
                     class="sectionTwelve__DropdownContainer"
                     style="grid-area: Cinco"
                     >
                     <select name="PersonalProperty_Dryer" id="PersonalProperty_Dryer" class="sectionTwelve__Dropdown">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                     </select>
                     <label for="PersonalProperty_Dryer" class="sectionTwelve__DropdownLabel"
                        >Dryer</label
                        >
                  </div>
                  <div class="sectionTwelve__DropdownContainer" style="grid-area: Seis">
                     <select name="PersonalProperty_Washer" id="PersonalProperty_Washer" class="sectionTwelve__Dropdown">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                     </select>
                     <label for="PersonalProperty_Washer" class="sectionTwelve__DropdownLabel"
                        >Washer</label
                        >
                  </div>
                  <div
                     class="sectionTwelve__DropdownContainer"
                     style="grid-area: Siete"
                     >
                     <select
                        name="PersonalProperty_GarbageDisposal"
                        id="PersonalProperty_GarbageDisposal"
                        class="sectionTwelve__Dropdown"
                        >
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                     </select>
                     <label for="PersonalProperty_GarbageDisposal" class="sectionTwelve__DropdownLabel"
                        >Garbage Disposal</label
                        >
                  </div>
                  <div class="sectionTwelve__DropdownContainer" style="grid-area: Ocho">
                     <select name="PersonalProperty_GarageOpener" id="PersonalProperty_GarageOpener" class="sectionTwelve__Dropdown">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                     </select>
                     <label for="PersonalProperty_GarageOpener" class="sectionTwelve__DropdownLabel"
                        >Garage Opener</label
                        >
                  </div>
                  <div style="grid-area: Nueve"></div>
               </div>
               <h2 class="propertyKeys__Title">
                  <span>(D) Owner </span>provides the following keys to the property:
               </h2>
               <div class="dropdownRow">
                  <div
                     class="sectionTwelve__DropdownContainer sectionTwelve__DropdownContainer--W"
                     style="grid-area: KeysOne"
                     >
                     <select name="Keys_Unit" id="Keys_Unit" class="sectionTwelve__Dropdown">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                     </select>
                     <label for="Keys_Unit" class="sectionTwelve__DropdownLabel">Unit</label>
                  </div>
                  <div
                     class="sectionTwelve__DropdownContainer sectionTwelve__DropdownContainer--W"
                     style="grid-area: KeysTwo"
                     >
                     <select name="Keys_BuildingAccess" id="Keys_BuildingAccess" class="sectionTwelve__Dropdown">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                     </select>
                     <label for="Keys_BuildingAccess" class="sectionTwelve__DropdownLabel"
                        >Building Access</label
                        >
                  </div>
                  <div
                     class="sectionTwelve__DropdownContainer sectionTwelve__DropdownContainer--W"
                     style="grid-area: KeysThree"
                     >
                     <select name="Keys_Mailbox" id="Keys_Mailbox" class="sectionTwelve__Dropdown">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                     </select>
                     <label for="Keys_Mailbox" class="sectionTwelve__DropdownLabel"
                        >Mailbox</label
                        >
                  </div>
                  <div
                     class="sectionTwelve__DropdownContainer sectionTwelve__DropdownContainer--W"
                     style="grid-area: KeysFour"
                     >
                     <select name="Keys_Pool" id="Keys_Pool" class="sectionTwelve__Dropdown">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                     </select>
                     <label for="Keys_Pool" class="sectionTwelve__DropdownLabel">Pool</label>
                  </div>
                  <div
                     class="sectionTwelve__DropdownContainer sectionTwelve__DropdownContainer--W"
                     style="grid-area: KeysFive; width: max-content"
                     >
                     <select
                        name="Keys_GarageDoorOpener"
                        id="Keys_GarageDoorOpener"
                        class="sectionTwelve__Dropdown"
                        >
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                     </select>
                     <label for="Keys_GarageDoorOpener" class="sectionTwelve__DropdownLabel"
                        >Garage Door Opener</label
                        >
                  </div>
               </div>
               <div class="propertyOccupancy">
                  <h2 class="propertyType__Title">(E) Type of property:</h2>
                  <div class="checkboxContainer">
                     <label class="checkbox-label" for="typeOfPropertyCondominium"
                        >Condominium
                     <input type="checkbox" id="typeOfPropertyCondominium" name="typeOfPropertyCondominium" value="Yes" />
                     <span class="checkmark"></span>
                     </label>
                  </div>
                  <div class="checkboxContainer">
                     <label class="checkbox-label" for="typeOfPropertyHomeowners"
                        >Homeowners
                     <input type="checkbox" name="typeOfPropertyHomeowners" id="typeOfPropertyHomeowners" value="Yes" />
                     <span class="checkmark"></span>
                     </label>
                  </div>
                  <div class="checkboxContainer">
                     <label class="checkbox-label" for="typeOfPropertyFreeStanding"
                        >Free Standing
                     <input type="checkbox" name="typeOfPropertyFreeStanding" id="typeOfPropertyFreeStanding" value="Yes" />
                     <span class="checkmark"></span>
                     </label>
                  </div>
               </div>
               <div class="propertyOccupancy">
                  <h2 class="propertyOccupancy__Title">(F) Occupancy:</h2>
                  <div class="checkboxContainer">
                     <label class="checkbox-label" for="Occupancy_isLeased"
                        >Property is Leased
                     <input type="checkbox" name="Occupancy_isLeased" id="Occupancy_isLeased" value="Yes"/>
                     <span class="checkmark"></span>
                     </label>
                  </div>
                  <div class="checkboxContainer">
                     <label class="checkbox-label" for="Occupancy_Occupied"
                        >Owner Occupied
                     <input type="checkbox"  name="Occupancy_Occupied" id="Occupancy_Occupied" value="Yes"/>
                     <span class="checkmark"></span>
                     </label>
                  </div>
                  <div class="checkboxContainer">
                     <label class="checkbox-label" for="Occupancy_Vacant"
                        >Vacant
                     <input type="checkbox"  name="Occupancy_Vacant" id="Occupancy_Vacant" value="Yes"/>
                     <span class="checkmark"></span>
                     </label>
                  </div>
               </div>
               </div>
               <h3 class="copyLatestLeaseAgreements">Please provide a copy of the latest lease agreement(s) and tenant(s) contact information.</h3>
               <div class="copyLatestLeaseAgreements__Inputs">
                  <input type="text" placeholder="Tenant Name" class="tenantInfo__Input">
                  <input type="tel" placeholder="Phone" class="tenantInfo__Input">
                  <input type="email" placeholder="Email" class="tenantInfo__Input">
               </div>
               <button class="uploadFile__Button">
                  <svg fill="#ffffff" height="24px" width="24px" version="1.1" id="ClipIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 330.591 330.591" xml:space="preserve" stroke="#ffffff">
                     <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                     <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                     <g id="SVGRepo_iconCarrier">
                        <g>
                           <g>
                              <path d="M52.575,320.395c-0.693,0-1.391-0.015-2.09-0.043c-12.979-0.54-25.361-6.071-34.865-15.576 c-9.504-9.504-15.035-21.886-15.576-34.864c-0.549-13.213,4.115-25.456,13.133-34.475L221.581,27.033 c11.523-11.523,27.197-17.483,44.096-16.78c16.676,0.693,32.594,7.81,44.822,20.037c12.228,12.229,19.346,28.147,20.037,44.823 c0.703,16.911-5.256,32.571-16.781,44.096L156.711,276.255c-2.928,2.927-7.676,2.928-10.607,0c-2.928-2.93-2.928-7.678,0-10.608 l157.045-157.047c8.523-8.522,12.928-20.194,12.4-32.865c-0.537-12.906-6.098-25.279-15.658-34.84 c-9.559-9.56-21.932-15.119-34.838-15.656c-12.67-0.533-24.344,3.876-32.865,12.399L23.784,246.044 c-12.596,12.594-11.498,34.184,2.443,48.125c6.836,6.837,15.672,10.813,24.881,11.195c8.975,0.349,17.229-2.734,23.244-8.752 l169.441-169.439c7.422-7.422,6.691-20.229-1.629-28.549c-4.113-4.114-9.414-6.505-14.924-6.733 c-5.289-0.212-10.115,1.595-13.625,5.106L95.536,215.08c-2.93,2.927-7.678,2.928-10.607,0c-2.93-2.93-2.93-7.678,0-10.607 L203.008,86.39c6.512-6.512,15.322-9.9,24.855-9.486c9.281,0.385,18.127,4.332,24.906,11.114 c14.17,14.167,14.9,36.49,1.631,49.762L84.959,307.22C76.418,315.76,64.985,320.395,52.575,320.395z"></path>
                           </g>
                        </g>
                     </g>
                  </svg>
                  Upload File
               </button>
         </section>
         <section class="priceAndTerms__Section">
            <h2 class="section__Title lineHeight"><span>3. Price and Terms:</span> The property is offered for sale and/or lease on the following terms or on
               other terms acceptable to Seller:
            </h2>
            <label for="priceAndTermsPrice" class="sectionTwelve__DropdownLabel">(a) Price:</label>
            <input type="text" placeholder="$000.000.000" class="tenantInfo__Input priceAndTerms__Inputs" name="priceAndTermsPrice" id="priceAndTermsPrice">
            <label for="priceAndTermsLease" class="sectionTwelve__DropdownLabel">Lease:</label>
            <input type="text" placeholder="$000.000.000" class="tenantInfo__Input priceAndTerms__Inputs" name="priceAndTermsLease" id="priceAndTermsLease">
            <div class="propertyOccupancy">
               <h2 class="propertyType__Title financingTerms__Title">(b) Financing Terms:</h2>
               <div class="checkboxContainer">
                  <label class="checkbox-label" for="FinancingTerms_Cash"
                     >Cash
                  <input type="checkbox" value="Yes" id="FinancingTerms_Cash" name="FinancingTerms_Cash"/>
                  <span class="checkmark"></span>
                  </label>
               </div>
               <div class="checkboxContainer">
                  <label class="checkbox-label" for="FinancingTerms_Convetional"
                     >Conventional
                  <input type="checkbox" value="Yes" id="FinancingTerms_Convetional" name="FinancingTerms_Convetional"/>
                  <span class="checkmark"></span>
                  </label>
               </div>
               <div class="checkboxContainer">
                  <label class="checkbox-label" for="FinancingTerms_VAFHA"
                     >VA/FHA
                  <input type="checkbox" value="Yes" id="FinancingTerms_VAFHA" name="FinancingTerms_VAFHA"/>
                  <span class="checkmark"></span>
                  </label>
               </div>
            </div>
            <h3 class="copyLatestLeaseAgreements ownerExpenses lineHeight">(c) <span>Owner</span> Expenses: <span>Owner</span> will pay mortgage discount or other closing costs not to exceed 3% of
               the puchase price and any other expenses <span>Owner</span> agrees to pay in connection with a transaction.
            </h3>
         </section>
         <section class="contactInformation__Section">
            <h2 class="section__Title"><span>12. Contact Information</span></h2>
            <input type="text" placeholder="Name of person we are to update and contact when needed" class="contactInformation__Input contactInformation__Input--Name" name="contactInformation_Name" id="contactInformation_Name">
            <div class="dFlex contactInformation__Inputs">
               <div class="dFColumn">
                  <label for="contactInformation_Email" class="sectionTwelve__Label mTwoRem">Email:</label>
                  <input type="email" class="contactInformation__Input" name="contactInformation_Email" id="contactInformation_Email">
               </div>
               <div class="dFColumn">
                  <label for="contactInformation_Mobile" class="sectionTwelve__Label mTwoRem">Mobile:</label>
                  <input type="tel" class="contactInformation__Input" name="contactInformation_Mobile" id="contactInformation_Mobile">
               </div>
            </div>
            <div class="sectionTwelve__Inputs sectionTwelve__Inputs--Address">
               <label for="contactInformation_Address" class="sectionTwelve__Label weightBold"
                  >Address:</label
                  >
               <input
                  type="text"
                  name="contactInformation_Address"
                  class="sectionTwelve__Input"
                  id="contactInformation_Address"
                  />
            </div>
            <div class="sectionTwelve__Inputs sectionTwelve__Inputs--Address">
               <label for="contactInformation_City" class="sectionTwelve__Label"
                  >City:</label
                  >
               <input
                  type="text"
                  name="contactInformation_City"
                  class="sectionTwelve__Input"
                  id="contactInformation_City"
                  />
               <label for="contactInformation_State" class="sectionTwelve__Label marginLeft"
                  >State:</label
                  >
               <input
                  type="text"
                  name="contactInformation_State"
                  class="sectionTwelve__Input"
                  id="contactInformation_State"
                  />
               <label for="contactInformation_ZipCode" class="sectionTwelve__Label marginLeft"
                  >ZipCode:</label
                  >
               <input
                  type="text"
                  name="contactInformation_ZipCode"
                  class="sectionTwelve__Input"
                  id="contactInformation_ZipCode"
                  />
            </div>
         </section>
         <section class="mailingAddress__Section">
            <h3 class="copyLatestLeaseAgreements lineHeight"><span>Mailing Address</span> is where all local governing bodies will mail official documents such as:<br>
               violations or fines.
            </h3>
            <div class="sectionTwelve__Inputs sectionTwelve__Inputs--Address">
               <label for="mailingInformation_Address" class="sectionTwelve__Label weightBold"
                  >Address:</label
                  >
               <input
                  type="text"
                  name="mailingInformation_Address"
                  class="sectionTwelve__Input"
                  id="mailingInformation_Address"
                  />
            </div>
            <div class="sectionTwelve__Inputs sectionTwelve__Inputs--Address">
               <label for="mailingInformation_City" class="sectionTwelve__Label"
                  >City:</label
                  >
               <input
                  type="text"
                  name="mailingInformation_City"
                  class="sectionTwelve__Input"
                  id="mailingInformation_City"
                  />
               <label for="mailingInformation_State" class="sectionTwelve__Label marginLeft"
                  >State:</label
                  >
               <input
                  type="text"
                  name="mailingInformation_State"
                  class="sectionTwelve__Input"
                  id="mailingInformation_State"
                  />
               <label for="mailingInformation_ZipCode" class="sectionTwelve__Label marginLeft"
                  >ZipCode:</label
                  >
               <input
                  type="text"
                  name="mailingInformation_ZipCode"
                  class="sectionTwelve__Input"
                  id="mailingInformation_ZipCode"
                  />
            </div>
            <div class="checkboxContainer marginTopTwo">
               <label class="checkbox-label lineHeight" for="AssociatingMailingAddress"
                  >Check to confirm you would like County/City and the homeowner's association mailing
               address changed to the address entered here.
               <input type="checkbox" name="AssociatingMailingAddress" id="AssociatingMailingAddress" value="Yes"/>
               <span class="checkmark"></span>
               </label>
            </div>
         </section>
         <section class="bankDeposit__Section">
            <h3 class="section__Title weightBold">Please provide your bank account information for rent deposit</h3>
            <div class="sectionTwelve__Inputs sectionTwelve__Inputs--Address">
               <label for="bankDeposit__OwnerName" class="sectionTwelve__Label weightBold"
                  >Bank Account Owner Name:</label
                  >
               <input
                  type="text"
                  name="bankDeposit__OwnerName"
                  class="sectionTwelve__Input"
                  id="bankDeposit__OwnerName"
                  />
            </div>
            <div class="bankDeposit__InputGrid">
               <input type="text" placeholder="Bank" name="bankDeposit_BankInput" id="bankDeposit_BankInput">
               <input type="text" placeholder="XXXX-0000" name="bankDeposit_CheckInput" id="bankDeposit_CheckInput">
               <input type="text" placeholder="Account type" name="bankDeposit_AccTypeInput" id="bankDeposit_AccTypeInput">
               <input type="text" placeholder="Type your instructions here." name="bankDeposit_InstructionsInput" id="bankDeposit_InstructionsInput">
            </div>
            <h3 class="section__Title weightBold marginTopTwo">Owner authorizes Manager to make payments on Owner’s behalf: (check all that apply)</h3>
            <div class="dFlex spaceBet">
            <div class="checkboxContainer">
               <label class="checkbox-label" for="bankDeposit_authorizesLegalFees"
                  >Legal Fees
               <input type="checkbox" name="bankDeposit_authorizesLegalFees" id="bankDeposit_authorizesLegalFees" value="Yes" />
               <span class="checkmark"></span>
               </label>
            </div>
            <div class="checkboxContainer">
               <label class="checkbox-label" for="bankDeposit_authorizesPropertyTaxes"
                  >Property Taxes
               <input type="checkbox" name="bankDeposit_authorizesPropertyTaxes" id="bankDeposit_authorizesPropertyTaxes" value="Yes" />
               <span class="checkmark"></span>
               </label>
            </div>
            <div class="checkboxContainer">
               <label class="checkbox-label" for="bankDeposit_authorizesLicensingFees"
                  >Rental Licensing Fees
               <input type="checkbox" name="bankDeposit_authorizesLicensingFees" id="bankDeposit_authorizesLicensingFees" value="Yes" />
               <span class="checkmark"></span>
               </label>
            </div>
         </div>
         </div>
         </section>
         <section class="Insurance__Section">
            <div class="dFlex spaceBet">
               <div class="checkboxContainer">
                  <label class="checkbox-label" for="Insurance__CheckboxInsurance"
                     >Insurance
                  <input type="checkbox" id="Insurance__CheckboxInsurance" name="Insurance__CheckboxInsurance"/>
                  <span class="checkmark"></span>
                  </label>
               </div>
               <div class="checkboxContainer">
                  <label class="checkbox-label" for="Insurance__CheckboxProperty"
                     >Insurance Type : Property
                  <input type="checkbox" id="Insurance__CheckboxProperty" name="Insurance__CheckboxProperty" />
                  <span class="checkmark"></span>
                  </label>
               </div>
               <div class="checkboxContainer">
                  <label class="checkbox-label" for="Insurance__CheckboxRenters"
                     >Renter's
                  <input type="checkbox" id="Insurance__CheckboxRenters" name="Insurance__CheckboxRenters" />
                  <span class="checkmark"></span>
                  </label>
               </div>
            </div>
            <button class="uploadFile__Button marginTopTwo">
               <svg fill="#ffffff" height="24px" width="24px" version="1.1" id="ClipIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 330.591 330.591" xml:space="preserve" stroke="#ffffff">
                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                  <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                  <g id="SVGRepo_iconCarrier">
                     <g>
                        <g>
                           <path d="M52.575,320.395c-0.693,0-1.391-0.015-2.09-0.043c-12.979-0.54-25.361-6.071-34.865-15.576 c-9.504-9.504-15.035-21.886-15.576-34.864c-0.549-13.213,4.115-25.456,13.133-34.475L221.581,27.033 c11.523-11.523,27.197-17.483,44.096-16.78c16.676,0.693,32.594,7.81,44.822,20.037c12.228,12.229,19.346,28.147,20.037,44.823 c0.703,16.911-5.256,32.571-16.781,44.096L156.711,276.255c-2.928,2.927-7.676,2.928-10.607,0c-2.928-2.93-2.928-7.678,0-10.608 l157.045-157.047c8.523-8.522,12.928-20.194,12.4-32.865c-0.537-12.906-6.098-25.279-15.658-34.84 c-9.559-9.56-21.932-15.119-34.838-15.656c-12.67-0.533-24.344,3.876-32.865,12.399L23.784,246.044 c-12.596,12.594-11.498,34.184,2.443,48.125c6.836,6.837,15.672,10.813,24.881,11.195c8.975,0.349,17.229-2.734,23.244-8.752 l169.441-169.439c7.422-7.422,6.691-20.229-1.629-28.549c-4.113-4.114-9.414-6.505-14.924-6.733 c-5.289-0.212-10.115,1.595-13.625,5.106L95.536,215.08c-2.93,2.927-7.678,2.928-10.607,0c-2.93-2.93-2.93-7.678,0-10.607 L203.008,86.39c6.512-6.512,15.322-9.9,24.855-9.486c9.281,0.385,18.127,4.332,24.906,11.114 c14.17,14.167,14.9,36.49,1.631,49.762L84.959,307.22C76.418,315.76,64.985,320.395,52.575,320.395z"></path>
                        </g>
                     </g>
                  </g>
               </svg>
               Upload File
            </button>
            <div class="sectionTwelve__Inputs sectionTwelve__Inputs--Address">
               <label for="Insurance_Name" class="sectionTwelve__Label"
                  >Insurance Name:</label
                  >
               <input
                  type="text"
                  name="Insurance_Name"
                  class="sectionTwelve__Input"
                  id="Insurance_Name"
                  />
            </div>
            <div class="sectionTwelve__Inputs sectionTwelve__Inputs--Address">
               <label for="Insurance_PhoneNumber" class="sectionTwelve__Label"
                  >Phone Number:</label
                  >
               <input
                  type="tel"
                  name="Insurance_PhoneNumber"
                  class="sectionTwelve__Input"
                  id="Insurance_PhoneNumber"
                  />
            </div>
            <div class="sectionTwelve__Inputs sectionTwelve__Inputs--Address">
               <label for="Insurance_PolicyNumber" class="sectionTwelve__Label"
                  >Policy Number:</label
                  >
               <input
                  type="text"
                  name="Insurance_PolicyNumber"
                  class="sectionTwelve__Input"
                  id="Insurance_PolicyNumber"
                  />
            </div>
            <div class="sectionTwelve__Inputs sectionTwelve__Inputs--Address">
               <label for="Insurance_Company" class="sectionTwelve__Label"
                  >Insurance Company:</label
                  >
               <input
                  type="text"
                  name="Insurance_Company"
                  class="sectionTwelve__Input"
                  id="Insurance_Company"
                  />
            </div>
         </section>
         <section class="insuranceProperty__Section">
            <div class="checkboxContainer">
               <label class="checkbox-label" for="Property__Checkbox"
                  >Property
               <input type="checkbox" id="Property__Checkbox" name="Property__Checkbox" />
               <span class="checkmark"></span>
               </label>
            </div>
            <button class="uploadFile__Button marginTopTwo">
               <svg fill="#ffffff" height="24px" width="24px" version="1.1" id="ClipIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 330.591 330.591" xml:space="preserve" stroke="#ffffff">
                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                  <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                  <g id="SVGRepo_iconCarrier">
                     <g>
                        <g>
                           <path d="M52.575,320.395c-0.693,0-1.391-0.015-2.09-0.043c-12.979-0.54-25.361-6.071-34.865-15.576 c-9.504-9.504-15.035-21.886-15.576-34.864c-0.549-13.213,4.115-25.456,13.133-34.475L221.581,27.033 c11.523-11.523,27.197-17.483,44.096-16.78c16.676,0.693,32.594,7.81,44.822,20.037c12.228,12.229,19.346,28.147,20.037,44.823 c0.703,16.911-5.256,32.571-16.781,44.096L156.711,276.255c-2.928,2.927-7.676,2.928-10.607,0c-2.928-2.93-2.928-7.678,0-10.608 l157.045-157.047c8.523-8.522,12.928-20.194,12.4-32.865c-0.537-12.906-6.098-25.279-15.658-34.84 c-9.559-9.56-21.932-15.119-34.838-15.656c-12.67-0.533-24.344,3.876-32.865,12.399L23.784,246.044 c-12.596,12.594-11.498,34.184,2.443,48.125c6.836,6.837,15.672,10.813,24.881,11.195c8.975,0.349,17.229-2.734,23.244-8.752 l169.441-169.439c7.422-7.422,6.691-20.229-1.629-28.549c-4.113-4.114-9.414-6.505-14.924-6.733 c-5.289-0.212-10.115,1.595-13.625,5.106L95.536,215.08c-2.93,2.927-7.678,2.928-10.607,0c-2.93-2.93-2.93-7.678,0-10.607 L203.008,86.39c6.512-6.512,15.322-9.9,24.855-9.486c9.281,0.385,18.127,4.332,24.906,11.114 c14.17,14.167,14.9,36.49,1.631,49.762L84.959,307.22C76.418,315.76,64.985,320.395,52.575,320.395z"></path>
                        </g>
                     </g>
                  </g>
               </svg>
               Upload File
            </button>
            <h3 class="copyLatestLeaseAgreements marginTopTwo">Property / Renter’s Insurance & warranty:
            </h3>
            <div class="insuranceProperty__Inputs">
            <div class="dFColumn">
            <div class="sectionTwelve__Inputs sectionTwelve__Inputs--Address flexEnd">
               <label for="PropertyInsurance_Provider" class="sectionTwelve__Label weightBold"
                  >Provider:</label
                  >
               <input
                  type="text"
                  name="PropertyInsurance_Provider"
                  class="sectionTwelve__Input"
                  id="PropertyInsurance_Provider"
                  />
            </div>
            <div class="sectionTwelve__Inputs sectionTwelve__Inputs--Address flexEnd">
               <label for="PropertyInsurance_Policy" class="sectionTwelve__Label weightBold"
                  >Policy:</label
                  >
               <input
                  type="text"
                  name="PropertyInsurance_Policy"
                  class="sectionTwelve__Input"
                  id="PropertyInsurance_Policy"
                  />
            </div>
            <div class="sectionTwelve__Inputs sectionTwelve__Inputs--Address flexEnd">
               <label for="PropertyInsurance_InsuredName" class="sectionTwelve__Label weightBold"
                  >Insured<br>Name:</label
                  >
               <input
                  type="text"
                  name="PropertyInsurance_InsuredName"
                  class="sectionTwelve__Input"
                  id="PropertyInsurance_InsuredName"
                  />
            </div>
            <div class="sectionTwelve__Inputs sectionTwelve__Inputs--Address flexEnd">
               <label for="PropertyInsurance_Website" class="sectionTwelve__Label weightBold"
                  >Website:</label
                  >
               <input
                  type="text"
                  name="PropertyInsurance_Website"
                  class="sectionTwelve__Input"
                  id="PropertyInsurance_Website"
                  />
            </div>
            <div class="sectionTwelve__Inputs sectionTwelve__Inputs--Address flexEnd">
               <label for="PropertyInsurance_Password" class="sectionTwelve__Label weightBold"
                  >Password:</label
                  >
               <input
                  type="password"
                  name="PropertyInsurance_Password"
                  class="sectionTwelve__Input"
                  id="PropertyInsurance_Password"
                  />
            </div>
            </div>
            <div class="dFColumn">
            <div class="sectionTwelve__Inputs sectionTwelve__Inputs--Address flexEnd">
               <label for="PropertyInsurance_AgentName" class="sectionTwelve__Label weightBold"
                  >Agent Name:</label
                  >
               <input
                  type="text"
                  name="PropertyInsurance_AgentName"
                  class="sectionTwelve__Input"
                  id="PropertyInsurance_AgentName"
                  />
            </div>
            <div class="sectionTwelve__Inputs sectionTwelve__Inputs--Address flexEnd">
               <label for="PropertyInsurance_Account" class="sectionTwelve__Label weightBold"
                  >Account:</label
                  >
               <input
                  type="text"
                  name="PropertyInsurance_Account"
                  class="sectionTwelve__Input"
                  id="PropertyInsurance_Account"
                  />
            </div>
            <div class="sectionTwelve__Inputs sectionTwelve__Inputs--Address flexEnd">
               <label for="PropertyInsurance_Username" class="sectionTwelve__Label weightBold"
                  >Username:</label
                  >
               <input
                  type="text"
                  name="PropertyInsurance_Username"
                  class="sectionTwelve__Input"
                  id="PropertyInsurance_Username"
                  />
            </div>
         </div>
      </div>
         </section>
         <section class="insuranceRenters__Section">
            <div class="checkboxContainer">
               <label class="checkbox-label" for="Renters__Checkbox"
                  >Renter's
               <input type="checkbox" id="Renters__Checkbox" name="Renters__Checkbox" />
               <span class="checkmark"></span>
               </label>
            </div>
            <button class="uploadFile__Button marginTopTwo">
               <svg fill="#ffffff" height="24px" width="24px" version="1.1" id="ClipIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 330.591 330.591" xml:space="preserve" stroke="#ffffff">
                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                  <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                  <g id="SVGRepo_iconCarrier">
                     <g>
                        <g>
                           <path d="M52.575,320.395c-0.693,0-1.391-0.015-2.09-0.043c-12.979-0.54-25.361-6.071-34.865-15.576 c-9.504-9.504-15.035-21.886-15.576-34.864c-0.549-13.213,4.115-25.456,13.133-34.475L221.581,27.033 c11.523-11.523,27.197-17.483,44.096-16.78c16.676,0.693,32.594,7.81,44.822,20.037c12.228,12.229,19.346,28.147,20.037,44.823 c0.703,16.911-5.256,32.571-16.781,44.096L156.711,276.255c-2.928,2.927-7.676,2.928-10.607,0c-2.928-2.93-2.928-7.678,0-10.608 l157.045-157.047c8.523-8.522,12.928-20.194,12.4-32.865c-0.537-12.906-6.098-25.279-15.658-34.84 c-9.559-9.56-21.932-15.119-34.838-15.656c-12.67-0.533-24.344,3.876-32.865,12.399L23.784,246.044 c-12.596,12.594-11.498,34.184,2.443,48.125c6.836,6.837,15.672,10.813,24.881,11.195c8.975,0.349,17.229-2.734,23.244-8.752 l169.441-169.439c7.422-7.422,6.691-20.229-1.629-28.549c-4.113-4.114-9.414-6.505-14.924-6.733 c-5.289-0.212-10.115,1.595-13.625,5.106L95.536,215.08c-2.93,2.927-7.678,2.928-10.607,0c-2.93-2.93-2.93-7.678,0-10.607 L203.008,86.39c6.512-6.512,15.322-9.9,24.855-9.486c9.281,0.385,18.127,4.332,24.906,11.114 c14.17,14.167,14.9,36.49,1.631,49.762L84.959,307.22C76.418,315.76,64.985,320.395,52.575,320.395z"></path>
                        </g>
                     </g>
                  </g>
               </svg>
               Upload File
            </button>
            <h3 class="copyLatestLeaseAgreements marginTopTwo">Property / Renter’s Insurance & warranty:
            </h3>
            <div class="insuranceProperty__Inputs">
            <div class="dFColumn">
            <div class="sectionTwelve__Inputs sectionTwelve__Inputs--Address flexEnd">
               <label for="Insurance_Renters_Provider" class="sectionTwelve__Label weightBold"
                  >Provider:</label
                  >
               <input
                  type="text"
                  name="Insurance_Renters_Provider"
                  class="sectionTwelve__Input"
                  id="Insurance_Renters_Provider"
                  />
            </div>
            <div class="sectionTwelve__Inputs sectionTwelve__Inputs--Address flexEnd">
               <label for="Insurance_Renters_Policy" class="sectionTwelve__Label weightBold"
                  >Policy:</label
                  >
               <input
                  type="text"
                  name="Insurance_Renters_Policy"
                  class="sectionTwelve__Input"
                  id="Insurance_Renters_Policy"
                  />
            </div>
            <div class="sectionTwelve__Inputs sectionTwelve__Inputs--Address flexEnd">
               <label for="Insurance_Renters_InsuredName" class="sectionTwelve__Label weightBold"
                  >Insured<br>Name:</label
                  >
               <input
                  type="text"
                  name="Insurance_Renters_InsuredName"
                  class="sectionTwelve__Input"
                  id="Insurance_Renters_InsuredName"
                  />
            </div>
            <div class="sectionTwelve__Inputs sectionTwelve__Inputs--Address flexEnd">
               <label for="Insurance_Renters_Website" class="sectionTwelve__Label weightBold"
                  >Website:</label
                  >
               <input
                  type="text"
                  name="Insurance_Renters_Website"
                  class="sectionTwelve__Input"
                  id="Insurance_Renters_Website"
                  />
            </div>
            <div class="sectionTwelve__Inputs sectionTwelve__Inputs--Address flexEnd">
               <label for="Insurance_Renters_Password" class="sectionTwelve__Label weightBold"
                  >Password:</label
                  >
               <input
                  type="password"
                  name="Insurance_Renters_Password"
                  class="sectionTwelve__Input"
                  id="Insurance_Renters_Password"
                  />
            </div>
            </div>
            <div class="dFColumn">
            <div class="sectionTwelve__Inputs sectionTwelve__Inputs--Address flexEnd">
               <label for="Insurance_Renters_AgentName" class="sectionTwelve__Label weightBold"
                  >Agent Name:</label
                  >
               <input
                  type="text"
                  name="Insurance_Renters_AgentName"
                  class="sectionTwelve__Input"
                  id="Insurance_Renters_AgentName"
                  />
            </div>
            <div class="sectionTwelve__Inputs sectionTwelve__Inputs--Address flexEnd">
               <label for="Insurance_Renters_Account" class="sectionTwelve__Label weightBold"
                  >Account:</label
                  >
               <input
                  type="text"
                  name="Insurance_Renters_Account"
                  class="sectionTwelve__Input"
                  id="Insurance_Renters_Account"
                  />
            </div>
            <div class="sectionTwelve__Inputs sectionTwelve__Inputs--Address flexEnd">
               <label for="Insurance_Renters_Username" class="sectionTwelve__Label weightBold"
                  >Username:</label
                  >
               <input
                  type="text"
                  name="Insurance_Renters_Username"
                  class="sectionTwelve__Input"
                  id="Insurance_Renters_Username"
                  />
            </div>
         </div>
      </div>
         </section>
         <section class="insuranceMortage__Section">
            <div class="checkboxContainer">
               <label class="checkbox-label" for="Mortgage__Checkbox"
                  >Mortgage
               <input type="checkbox" id="Mortgage__Checkbox" name="Mortgage__Checkbox" />
               <span class="checkmark"></span>
               </label>
            </div>
            <button class="uploadFile__Button marginTopTwo">
               <svg fill="#ffffff" height="24px" width="24px" version="1.1" id="ClipIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 330.591 330.591" xml:space="preserve" stroke="#ffffff">
                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                  <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                  <g id="SVGRepo_iconCarrier">
                     <g>
                        <g>
                           <path d="M52.575,320.395c-0.693,0-1.391-0.015-2.09-0.043c-12.979-0.54-25.361-6.071-34.865-15.576 c-9.504-9.504-15.035-21.886-15.576-34.864c-0.549-13.213,4.115-25.456,13.133-34.475L221.581,27.033 c11.523-11.523,27.197-17.483,44.096-16.78c16.676,0.693,32.594,7.81,44.822,20.037c12.228,12.229,19.346,28.147,20.037,44.823 c0.703,16.911-5.256,32.571-16.781,44.096L156.711,276.255c-2.928,2.927-7.676,2.928-10.607,0c-2.928-2.93-2.928-7.678,0-10.608 l157.045-157.047c8.523-8.522,12.928-20.194,12.4-32.865c-0.537-12.906-6.098-25.279-15.658-34.84 c-9.559-9.56-21.932-15.119-34.838-15.656c-12.67-0.533-24.344,3.876-32.865,12.399L23.784,246.044 c-12.596,12.594-11.498,34.184,2.443,48.125c6.836,6.837,15.672,10.813,24.881,11.195c8.975,0.349,17.229-2.734,23.244-8.752 l169.441-169.439c7.422-7.422,6.691-20.229-1.629-28.549c-4.113-4.114-9.414-6.505-14.924-6.733 c-5.289-0.212-10.115,1.595-13.625,5.106L95.536,215.08c-2.93,2.927-7.678,2.928-10.607,0c-2.93-2.93-2.93-7.678,0-10.607 L203.008,86.39c6.512-6.512,15.322-9.9,24.855-9.486c9.281,0.385,18.127,4.332,24.906,11.114 c14.17,14.167,14.9,36.49,1.631,49.762L84.959,307.22C76.418,315.76,64.985,320.395,52.575,320.395z"></path>
                        </g>
                     </g>
                  </g>
               </svg>
               Upload File
            </button>
            <div class="insuranceProperty__Inputs">
            <div class="dFColumn">
            <div class="sectionTwelve__Inputs sectionTwelve__Inputs--Address flexEnd">
               <label for="Mortgage_Account" class="sectionTwelve__Label"
                  >Mortgage Account:</label
                  >
               <input
                  type="text"
                  name="Mortgage_Account"
                  class="sectionTwelve__Input"
                  id="Mortgage_Account"
                  />
            </div>
            <div class="sectionTwelve__Inputs sectionTwelve__Inputs--Address flexEnd">
               <label for="Mortgage_Name_of_the_Bank" class="sectionTwelve__Label"
                  >Name of the Bank:</label
                  >
               <input
                  type="text"
                  name="Mortgage_Name_of_the_Bank"
                  class="sectionTwelve__Input"
                  id="Mortgage_Name_of_the_Bank"
                  />
            </div>
            <div class="sectionTwelve__Inputs sectionTwelve__Inputs--Address flexEnd">
               <label for="Mortgage_Address" class="sectionTwelve__Label"
                  >Address:</label
                  >
               <input
                  type="text"
                  name="Mortgage_Address"
                  class="sectionTwelve__Input"
                  id="Mortgage_Address"
                  />
            </div>
            <div class="sectionTwelve__Inputs sectionTwelve__Inputs--Address flexEnd">
               <label for="Mortgage_City" class="sectionTwelve__Label"
                  >City:</label
                  >
               <input
                  type="text"
                  name="Mortgage_City"
                  class="sectionTwelve__Input"
                  id="Mortgage_City"
                  />
            </div>
            <div class="sectionTwelve__Inputs sectionTwelve__Inputs--Address flexEnd">
               <label for="Mortgage_State" class="sectionTwelve__Label"
                  >State:</label
                  >
               <input
                  type="text"
                  name="Mortgage_State"
                  class="sectionTwelve__Input"
                  id="Mortgage_State"
                  />
            </div>
            <div class="sectionTwelve__Inputs sectionTwelve__Inputs--Address flexEnd">
               <label for="Mortgage_AmountToBePaid" class="sectionTwelve__Label"
                  >Amount to be paid:</label
                  >
               <input
                  type="text"
                  name="Mortgage_AmountToBePaid"
                  class="sectionTwelve__Input"
                  id="Mortgage_AmountToBePaid"
                  />
            </div>
            </div>
      </div>
         </section>
         <section class="insuranceRenters__Section">
            <div class="checkboxContainer">
               <label class="checkbox-label" for="Homeowners__Checkbox"
                  >Homeowner’s Association
               <input type="checkbox" id="Homeowners__Checkbox" name="Homeowners__Checkbox" />
               <span class="checkmark"></span>
               </label>
            </div>
            <button class="uploadFile__Button marginTopTwo">
               <svg fill="#ffffff" height="24px" width="24px" version="1.1" id="ClipIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 330.591 330.591" xml:space="preserve" stroke="#ffffff">
                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                  <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                  <g id="SVGRepo_iconCarrier">
                     <g>
                        <g>
                           <path d="M52.575,320.395c-0.693,0-1.391-0.015-2.09-0.043c-12.979-0.54-25.361-6.071-34.865-15.576 c-9.504-9.504-15.035-21.886-15.576-34.864c-0.549-13.213,4.115-25.456,13.133-34.475L221.581,27.033 c11.523-11.523,27.197-17.483,44.096-16.78c16.676,0.693,32.594,7.81,44.822,20.037c12.228,12.229,19.346,28.147,20.037,44.823 c0.703,16.911-5.256,32.571-16.781,44.096L156.711,276.255c-2.928,2.927-7.676,2.928-10.607,0c-2.928-2.93-2.928-7.678,0-10.608 l157.045-157.047c8.523-8.522,12.928-20.194,12.4-32.865c-0.537-12.906-6.098-25.279-15.658-34.84 c-9.559-9.56-21.932-15.119-34.838-15.656c-12.67-0.533-24.344,3.876-32.865,12.399L23.784,246.044 c-12.596,12.594-11.498,34.184,2.443,48.125c6.836,6.837,15.672,10.813,24.881,11.195c8.975,0.349,17.229-2.734,23.244-8.752 l169.441-169.439c7.422-7.422,6.691-20.229-1.629-28.549c-4.113-4.114-9.414-6.505-14.924-6.733 c-5.289-0.212-10.115,1.595-13.625,5.106L95.536,215.08c-2.93,2.927-7.678,2.928-10.607,0c-2.93-2.93-2.93-7.678,0-10.607 L203.008,86.39c6.512-6.512,15.322-9.9,24.855-9.486c9.281,0.385,18.127,4.332,24.906,11.114 c14.17,14.167,14.9,36.49,1.631,49.762L84.959,307.22C76.418,315.76,64.985,320.395,52.575,320.395z"></path>
                        </g>
                     </g>
                  </g>
               </svg>
               Upload File
            </button>
            <h3 class="copyLatestLeaseAgreements marginTopTwo weightBold">Homeowner’s Association Contact Information (if applicable):
            </h3>
            <div class="insuranceProperty__Inputs">
            <div class="dFColumn">
            <div class="sectionTwelve__Inputs sectionTwelve__Inputs--Address flexEnd">
               <label for="Homeowners_Name" class="sectionTwelve__Label weightBold"
                  >Name:</label
                  >
               <input
                  type="text"
                  name="Homeowners_Name"
                  class="sectionTwelve__Input"
                  id="Homeowners_Name"
                  />
            </div>
            <div class="sectionTwelve__Inputs sectionTwelve__Inputs--Address flexEnd">
               <label for="Homeowners_Email" class="sectionTwelve__Label weightBold"
                  >E-mail:</label
                  >
               <input
                  type="text"
                  name="Homeowners_Email"
                  class="sectionTwelve__Input"
                  id="Homeowners_Email"
                  />
            </div>
            <div class="sectionTwelve__Inputs sectionTwelve__Inputs--Address flexEnd">
               <label for="Homeowners_Username" class="sectionTwelve__Label weightBold"
                  >Username:</label
                  >
               <input
                  type="text"
                  name="Homeowners_Username"
                  class="sectionTwelve__Input"
                  id="Homeowners_Username"
                  />
            </div>
            </div>
            <div class="dFColumn">
            <div class="sectionTwelve__Inputs sectionTwelve__Inputs--Address flexEnd">
               <label for="Homeowners_Phone" class="sectionTwelve__Label weightBold"
                  >Phone:</label
                  >
               <input
                  type="tel"
                  name="Homeowners_Phone"
                  class="sectionTwelve__Input"
                  id="Homeowners_Phone"
                  />
            </div>
            <div class="sectionTwelve__Inputs sectionTwelve__Inputs--Address flexEnd">
               <label for="Homeowners_Website" class="sectionTwelve__Label weightBold"
                  >Website:</label
                  >
               <input
                  type="text"
                  name="Homeowners_Website"
                  class="sectionTwelve__Input"
                  id="Homeowners_Website"
                  />
            </div>
            <div class="sectionTwelve__Inputs sectionTwelve__Inputs--Address flexEnd">
               <label for="Homeowners_Password" class="sectionTwelve__Label weightBold"
                  >Password:</label
                  >
               <input
                  type="password"
                  name="Homeowners_Password"
                  class="sectionTwelve__Input"
                  id="Homeowners_Password"
                  />
            </div>
         </div>
      </div>
         </section>
         <section class="insuranceRenters__Section">
            <div class="checkboxContainer">
               <label class="checkbox-label" for="Utilities__Checkbox"
                  >Utilities
               <input type="checkbox" id="Utilities__Checkbox" name="Utilities__Checkbox" />
               <span class="checkmark"></span>
               </label>
            </div>
            <button class="uploadFile__Button marginTopTwo">
               <svg fill="#ffffff" height="24px" width="24px" version="1.1" id="ClipIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 330.591 330.591" xml:space="preserve" stroke="#ffffff">
                  <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                  <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                  <g id="SVGRepo_iconCarrier">
                     <g>
                        <g>
                           <path d="M52.575,320.395c-0.693,0-1.391-0.015-2.09-0.043c-12.979-0.54-25.361-6.071-34.865-15.576 c-9.504-9.504-15.035-21.886-15.576-34.864c-0.549-13.213,4.115-25.456,13.133-34.475L221.581,27.033 c11.523-11.523,27.197-17.483,44.096-16.78c16.676,0.693,32.594,7.81,44.822,20.037c12.228,12.229,19.346,28.147,20.037,44.823 c0.703,16.911-5.256,32.571-16.781,44.096L156.711,276.255c-2.928,2.927-7.676,2.928-10.607,0c-2.928-2.93-2.928-7.678,0-10.608 l157.045-157.047c8.523-8.522,12.928-20.194,12.4-32.865c-0.537-12.906-6.098-25.279-15.658-34.84 c-9.559-9.56-21.932-15.119-34.838-15.656c-12.67-0.533-24.344,3.876-32.865,12.399L23.784,246.044 c-12.596,12.594-11.498,34.184,2.443,48.125c6.836,6.837,15.672,10.813,24.881,11.195c8.975,0.349,17.229-2.734,23.244-8.752 l169.441-169.439c7.422-7.422,6.691-20.229-1.629-28.549c-4.113-4.114-9.414-6.505-14.924-6.733 c-5.289-0.212-10.115,1.595-13.625,5.106L95.536,215.08c-2.93,2.927-7.678,2.928-10.607,0c-2.93-2.93-2.93-7.678,0-10.607 L203.008,86.39c6.512-6.512,15.322-9.9,24.855-9.486c9.281,0.385,18.127,4.332,24.906,11.114 c14.17,14.167,14.9,36.49,1.631,49.762L84.959,307.22C76.418,315.76,64.985,320.395,52.575,320.395z"></path>
                        </g>
                     </g>
                  </g>
               </svg>
               Upload File
            </button>
            <h3 class="copyLatestLeaseAgreements marginTopTwo weightBold">Utility / Vendor Companies e.g. HVAC & Pest Control :
            </h3>
            <div class="insuranceProperty__Inputs">
            <div class="dFColumn">
            <div class="sectionTwelve__Inputs sectionTwelve__Inputs--Address flexEnd">
               <label for="Utilities_Provider" class="sectionTwelve__Label weightBold"
                  >Provider:</label
                  >
               <input
                  type="text"
                  name="Utilities_Provider"
                  class="sectionTwelve__Input"
                  id="Utilities_Provider"
                  />
            </div>
            <div class="sectionTwelve__Inputs sectionTwelve__Inputs--Address flexEnd">
               <label for="Utilities_Website" class="sectionTwelve__Label weightBold"
                  >Website:</label
                  >
               <input
                  type="text"
                  name="Utilities_Website"
                  class="sectionTwelve__Input"
                  id="Utilities_Website"
                  />
            </div>
            <div class="sectionTwelve__Inputs sectionTwelve__Inputs--Address flexEnd">
               <label for="Utilities_Password" class="sectionTwelve__Label weightBold"
                  >Password:</label
                  >
               <input
                  type="password"
                  name="Utilities_Password"
                  class="sectionTwelve__Input"
                  id="Utilities_Password"
                  />
            </div>
            </div>
            <div class="dFColumn">
            <div class="sectionTwelve__Inputs sectionTwelve__Inputs--Address flexEnd">
               <label for="Utilities_Account" class="sectionTwelve__Label weightBold"
                  >Account N°:</label
                  >
               <input
                  type="text"
                  name="Utilities_Account"
                  class="sectionTwelve__Input"
                  id="Utilities_Account"
                  />
            </div>
            <div class="sectionTwelve__Inputs sectionTwelve__Inputs--Address flexEnd">
               <label for="Utilities_Username" class="sectionTwelve__Label weightBold"
                  >Username:</label
                  >
               <input
                  type="text"
                  name="Utilities_Username"
                  class="sectionTwelve__Input"
                  id="Utilities_Username"
                  />
            </div>
         </div>
      </div>
         </section>
         <section class="finalButton__Section">
            <input type="button" onclick="myFunctionAdd(event)" value="Submit">
         </form>
         </section>
      </main>
      <script src="script.js"></script>
   </body>
</html>